# Qing_Box

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/gdust/qing_box/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StrategyBoard.json
app/src/main/java/cn/gdust/qing_box/: AboutActivity.java  AppActivity.java  CalculatorActivity.java  ClockActivity.java  CollectActivity.java  CompassActivity.java  ConversionActivity.java  DateCalculatorActivity.java  ExpressActivity.java  HistoryActivity.java  IpSiteActivity.java  LuckyWheelActivity.java  MainActivity.java  MetalDetectionActivity.java  MorseCodeActivity.java  OcrActivity.java  PhoneAttributionActivity.java  PictureNineActivity.java  PictureWaterActivity.java  QRCodeActivity.java  RC4Activity.java  RegisterActivity.java  ScreenActivity.java  SearchActivity.java  SmallDigitActivity.java  TestActivity.java  ThemeActivity.java
app/src/main/java/cn/gdust/qing_box/Activity/: AboutActivity.java  MainActivity.java  RegisterActivity.java  TestActivity.java  ThemeActivity.java
app/src/main/java/cn/gdust/qing_box/Adapter/: MeSettingAdapter.java  ThemeAdapter.java
app/src/main/java/cn/gdust/qing_box/Bean/: MeSetting.java  Theme.java
app/src/main/java/cn/gdust/qing_box/Fragment/: AccountFragment.java  ClassifyFragment.java  FavorFragment.java  MeFragment.java
app/src/main/java/cn/gdust/qing_box/Utils/: ButtonClickListener.java  ClassifyInit.java  DarkModeUtil.java  SwitchClickListener.java
app/src/main/java/cn/gdust/qing_box/adapter/: ExpressRvAdapter.java  MeSettingAdapter.java  ThemeAdapter.java
app/src/main/java/cn/gdust/qing_box/api/: ExpressClient.java  OcrClient.java
app/src/main/java/cn/gdust/qing_box/bean/: Express.java  MeSetting.java  Theme.java  User.java
app/src/main/java/cn/gdust/qing_box/click/: itemOnClick.java
app/src/main/java/cn/gdust/qing_box/dao/: UserDao.java
app/src/main/java/cn/gdust/qing_box/dbutils/: DBUtils.java
app/src/main/java/cn/gdust/qing_box/fragment/: AccountFragment.java  ClassifyFragment.java  FavorFragment.java  MeFragment.java  TClassifyFragment.java
app/src/main/java/cn/gdust/qing_box/utils/: AppBean.java  BackgroundTask.java  BitmapSlicer.java  ButtonClickListener.java  ClassifyInit.java  CodeCreator.java  ColorPickerDialogBuilder.java  Conversion.java  DarkModeUtil.java  DisplayUtil.java  FileUtil.java  NinePicBitmapSlicer.java  SwitchClickListener.java  Utils.java
app/src/main/java/cn/gdust/qing_box/widget/: AutoFlowLayout.java  CompassView.java  FlowAdapter.java  LiquidCircleView.java  LuckPanLayout.java  RotatePan.java
app/src/main/res/color/: selector_bottomnav.xml
app/src/main/res/drawable/: gradient_headerlogin.xml  gradient_theme.xml  ic_about.xml  ic_cloud_sync.xml  ic_mobile.xml  ic_no_accounts.xml  ic_pen.xml  ic_twotone_check_box_24.xml  ic_twotone_check_box_outline_blank_24.xml  ic_twotone_date_range_24.xml  ic_twotone_search_24.xml  ic_twotone_text_fields_24.xml  login_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_calculator.xml  activity_clock.xml  activity_collect.xml  activity_compass.xml  activity_conversion.xml  activity_date_calculator.xml  activity_express.xml  activity_history.xml  activity_ip_site.xml  activity_lucky_wheel.xml  activity_main.xml  activity_metal_detection.xml  activity_morse_code.xml  activity_ocr.xml  activity_phone_attribution.xml  activity_picture_nine.xml  activity_picture_water.xml  activity_qrcode.xml  activity_rc4.xml  activity_register.xml  activity_screen.xml  activity_search.xml  activity_small_digit.xml  activity_test.xml  activity_theme.xml  color_edit.xml  custom_toolbar.xml  dialog_edit.xml  dialog_tp.xml  fragment_account.xml  fragment_classify.xml  fragment_favor.xml  fragment_me.xml  fragment_tclassify.xml  item_apk.xml  item_button.xml  item_collect.xml  item_day.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_app.xml  menu_collect.xml  menu_history.xml  menu_main.xml  menu_picture_water.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/cn/gdust/qing_box/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/cn/gdust/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/cn/gdust/mylibrary/: ExampleUnitTest.java
