plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.gdust.qing_box'
    compileSdk 32

    defaultConfig {
        applicationId "cn.gdust.qing_box"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //圆形图片开源框架
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.12.0"
    implementation 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.2.1'
    implementation 'com.kongzue.basejson:basejson:1.0.6'
    implementation 'com.tapadoo.android:alerter:7.0.1'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.huangyz0918:androidwm-light:0.1.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.11'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.white:progressview:1.0.1'

}