<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateCalculatorActivity"
    android:background="@color/backgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbarColor"
        android:stateListAnimator="@null"
        android:theme="@style/Theme.Tools.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appbarColor"
            app:popupTheme="@style/Theme.Tools.PopupOverlay" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/itemBackColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:srlEnablePureScrollMode="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:clipToPadding="false">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/itemBackColor"
                    app:strokeColor="@color/line"
                    app:strokeWidth="1dp"
                    app:cardElevation="0dp"
                    app:rippleColor="@color/rippleColor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/计算日期差"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardview1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="@color/backgroundColor"
                            app:strokeColor="@color/line"
                            app:strokeWidth="1dp"
                            app:cardElevation="0dp"
                            app:rippleColor="@color/rippleColor">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/ic_twotone_date_range_24" />

                                <TextView
                                    android:id="@+id/textview1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/选择起始日期"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardview2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="@color/backgroundColor"
                            app:strokeColor="@color/line"
                            app:strokeWidth="1dp"
                            app:cardElevation="0dp"
                            app:rippleColor="@color/rippleColor">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/ic_twotone_date_range_24" />

                                <TextView
                                    android:id="@+id/textview2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/选择结束日期"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textview3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:visibility="gone"
                            android:text="@string/计算日期差"
                            android:textColor="@color/editTextColor"
                            android:textSize="16sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/itemBackColor"
                    app:strokeColor="@color/line"
                    app:strokeWidth="1dp"
                    app:cardElevation="0dp"
                    app:rippleColor="@color/rippleColor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/计算日期差"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardview3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="@color/backgroundColor"
                            app:strokeColor="@color/line"
                            app:strokeWidth="1dp"
                            app:cardElevation="0dp"
                            app:rippleColor="@color/rippleColor">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/ic_twotone_date_range_24" />

                                <TextView
                                    android:id="@+id/textview4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/选择起始日期"
                                    android:textColor="@color/editTextColor"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardview4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="@color/backgroundColor"
                            app:strokeColor="@color/line"
                            app:strokeWidth="1dp"
                            app:cardElevation="0dp"
                            app:rippleColor="@color/rippleColor">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/ic_twotone_date_range_24" />

                                <EditText
                                    android:id="@+id/textview5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/请输入间隔天数"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:textColor="@color/editTextColor"
                                    android:textColorHint="@color/hui"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textview6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:visibility="gone"
                            android:text="@string/计算日期差"
                            android:textColor="@color/editTextColor"
                            android:textSize="16sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>