<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        app:chipBackgroundColor="@color/itemBackColor"
        app:chipIconEnabled="false"
        app:chipIconTint="@color/editTextColor"
        app:chipStrokeColor="@color/line"
        app:chipStrokeWidth="1dp"
        app:ensureMinTouchTargetSize="false" />

</LinearLayout>