<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardBackgroundColor="@color/colorGreen"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="15dp"
    android:id="@+id/cardview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBgGray"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/tv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绿色"
            android:textColor="@color/colorPrimaryText"/>

        <ImageView
            android:id="@+id/iv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>